# aid

./: .gitignore  .gitmodules  Makefile  README.md  README.rst  Security.rst  build.gradle  local.properties.template  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/aod-touchable/: manifest.json
app/src/main/assets/aod-touchable/js/: lib_util.js  touch-patch.js
app/src/main/java/de/oneric/aid/: Config.java  GeckoActivity.java  GeckoAutofillHandler.java  GeckoNavigationDelegate.java  GeckoPromptHandler.java  Util.java
app/src/main/res/drawable/: ic_icon.xml  ic_icon_round.xml
app/src/main/res/layout/: activity_fullscreen.xml
app/src/main/res/menu/: aidmenu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
metadata/de/: full_description.txt  short_description.txt
metadata/en-US/: full_description.txt  short_description.txt  title.txt
webext/: manifest.json
webext/js/: touch-patch.js
